\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{code: task 1}{{1}{1}{Генерування ланцюга Маркова}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Генерування ланцюга Маркова}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Значення $\delta _{\text  {\relax \fontsize  {6}{7}\selectfont  MAE}}(\pi ,\pi ^*)$ (вісь ординат) в залежності від $N$ (вісь абсцис)}}{2}{figure.1}\protected@file@percent }
\newlabel{figure: task 1}{{1}{2}{Значення $\delta _{\text {\tiny MAE}}(\pi ,\pi ^*)$ (вісь ординат) в залежності від $N$ (вісь абсцис)}{figure.1}{}}
\newlabel{code: task 2}{{2}{3}{Генерування ланцюга Маркова}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Генерування ланцюга Маркова}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code: task 3}{{3}{5}{Генерування ланцюга Маркова}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Генерування ланцюга Маркова}{5}{lstlisting.3}\protected@file@percent }
\newlabel{code: task 4}{{4}{7}{Генерування ланцюга Маркова}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Генерування ланцюга Маркова}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гістограма утвореного ланцюга Маркова}}{8}{figure.2}\protected@file@percent }
\newlabel{figure: task 4.1}{{2}{8}{Гістограма утвореного ланцюга Маркова}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Значення елементів ланцюга від ітерації до ітерації}}{9}{figure.3}\protected@file@percent }
\newlabel{figure: task 4.2}{{3}{9}{Значення елементів ланцюга від ітерації до ітерації}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Початковий стан ланцюга 3-розмальовок}}{10}{figure.4}\protected@file@percent }
\newlabel{figure: task 5.1}{{4}{10}{Початковий стан ланцюга 3-розмальовок}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графік $N=9$ ітерацій алгоритму МСМС}}{11}{figure.5}\protected@file@percent }
\newlabel{figure: task 5.2}{{5}{11}{Графік $N=9$ ітерацій алгоритму МСМС}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гістограма станів 3-розфарбовок}}{11}{figure.6}\protected@file@percent }
\newlabel{figure: task 5.3}{{6}{11}{Гістограма станів 3-розфарбовок}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Початковий стан ланцюга 4-розмальовок}}{12}{figure.7}\protected@file@percent }
\newlabel{figure: task 5.4}{{7}{12}{Початковий стан ланцюга 4-розмальовок}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Гістограма станів 4-розфарбовок}}{12}{figure.8}\protected@file@percent }
\newlabel{figure: task 5.6}{{8}{12}{Гістограма станів 4-розфарбовок}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графік $N=9$ ітерацій алгоритму МСМС}}{13}{figure.9}\protected@file@percent }
\newlabel{figure: task 5.5}{{9}{13}{Графік $N=9$ ітерацій алгоритму МСМС}{figure.9}{}}
\newlabel{code: task 6}{{5}{14}{Генерування вибірки Гіббса}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Генерування вибірки Гіббса}{14}{lstlisting.5}\protected@file@percent }
\newlabel{code: task 7}{{6}{15}{Генерування вибірки Гіббса}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Генерування вибірки Гіббса}{15}{lstlisting.6}\protected@file@percent }
\newlabel{code: task 8.1}{{7}{16}{Генерування ланцюга Маркова методом І (не МСМС)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Генерування ланцюга Маркова методом І (не МСМС)}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Гістограма згенерованого ланцюга за методом І (не МСМС)}}{17}{figure.10}\protected@file@percent }
\newlabel{figure: task 8.1}{{10}{17}{Гістограма згенерованого ланцюга за методом І (не МСМС)}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Функція визначення степені таблиці}{18}{lstlisting.8}\protected@file@percent }
\newlabel{code: task 8.2}{{9}{18}{Генерування ланцюга Маркова методом ІІ (МСМС)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Генерування ланцюга Маркова методом ІІ (МСМС)}{18}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Гістограма згенерованого ланцюга за методом ІІ (МСМС)}}{19}{figure.11}\protected@file@percent }
\newlabel{figure: task 8.2}{{11}{19}{Гістограма згенерованого ланцюга за методом ІІ (МСМС)}{figure.11}{}}
