\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гістограма суміші двох розподілів}}{2}{figure.1}\protected@file@percent }
\newlabel{figure: 2input histogram}{{1}{2}{Гістограма суміші двох розподілів}{figure.1}{}}
\newlabel{code: generating data}{{1}{3}{Генерування даних}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Генерування даних}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code: EM3}{{2}{3}{Функція EM-алгоритму}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Функція EM-алгоритму}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Порівняння результатів в залежності від початкової точки}}{6}{table.1}\protected@file@percent }
\newlabel{table: UKR F-test}{{1}{6}{Порівняння результатів в залежності від початкової точки}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гістограма суміші чотирьох розподілів}}{7}{figure.2}\protected@file@percent }
\newlabel{figure: 4input histogram}{{2}{7}{Гістограма суміші чотирьох розподілів}{figure.2}{}}
\newlabel{code: EM}{{3}{7}{Узагальнена функція ЕМ-алгоритму}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Узагальнена функція ЕМ-алгоритму}{7}{lstlisting.3}\protected@file@percent }
